html, body {
    margin: 0;
    font-family: serif;
}

/* li::marker { content: '\2192  '; } */
li { font-size: 1.4em; }

/* General description of the page.
   The whole website follows a very typical
   form.
 */
.container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows:    auto  1fr auto;
    
    /* first between rows and after between columns */
    gap: 50px 100px;
    grid-template-areas:
	"Header Header Header"
	"Menu   Main   Notes"
	"Footer Footer Footer";

    height: 100vh;
    margin-left: 20px;
    margin-right: 20px;
}

/* Main related configuration */
.Main { grid-area: Main; }

.Main p {
    font-size: 1.4em;
    margin: 0px;
    text-align: justify;
}

.Main a {
    color: black;
}
/* --------------------------  */

.Main h1 {
    clear: both;
    font-size: 2.5em;
    border-bottom: 1px solid black;
    text-align: right;
}

.Main h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

/* Bibliography formatting */
h2#references {
    clear: both;
}

/* Don't split up a citation over multiple lines */
div.csl-left-margin {
  display: inline;
}

div.csl-right-inline {
  display: inline;
}

/* Align citations to the top when using table format */
div#refs td {
  vertical-align: top;
}

/* Style the references section */
div#refs {
  margin-top: 2em;
}

/* Style individual bibliography entries */
div.csl-entry {
  margin-bottom: 1em;
  padding-left: 2em;
  text-indent: -1.5em;
}
/* -------------------------- */

/* Footer related configuration */
.Footer {
    grid-area: Footer;
    font-size: 0.9em;
}

.Footer-Text img {
    width: 2.1em;
}

.Footer-Text a {
    color: black;
    text-decoration: none;
}
/* -------------------------- */


/* Header related configuration */
.Header {
    grid-area: Header;
}

.Header-Info {
    grid-area: info;
}

.Header-Info img {
    height: 2em;
    opacity: 0.2;
    transition: all .7s;
}

.Header-Info img:hover {
    height: 2em;
    opacity: 1;
}
/* -------------------------- */


/* Menu related configuration */
.Menu {
    grid-area: Menu;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.Menu hr {
    color: black;
    background-color: black;
    width: 5.5em;
}

.Menu a:not(.logo) {
    font-size:1.7em;
    font-weight: 600; /* bold */
    text-decoration: none;
    color: black;
}

.logo {
    font-size:1em;
    height: 5.5em;
}

.logo img {
    /*    filter: invert(100%);*/
    height: 5.5em
}
/* -------------------------- */

.Notes {
    grid-area: Notes;
}

/* Figures are the default way to show images and
   other graphical objects that come from org files.
*/
figure {
    clear: both;
    display: inline-table;
    width: fit-content;
    float: right;
}

figcaption::before {
    content: "{ "
}

figcaption::after {
    content: " }"
}

figcaption {
    display: table-caption;
    caption-side: bottom;
}

/* ------------------------------ */
@media (max-width: 768px) {
    .container {
	display: grid;
	grid-template-areas:
	    "Header"
	    "Menu"
	    "Main"
	    "Notes"
	    "Footer";

	grid-template-columns: 1fr;
	grid-template-rows:
	    auto /* Header */
	    auto /* minmax(70px, auto) Menu */
	    auto /* minmax(70px, auto) Main */
	    auto /* minmax(70px, auto) Notes */
	    auto; /* Footer */

	gap: 10px
    }

    li { font-size: 1.2em; }

    /* Main section after reduction */
    .Main img {
	width:50%;
    }

    .Main figure {
	display: inline-table;
	width: fit-content;
	float: unset;
    }
    
    .Main h1 {
	font-size: 2em;
    }

    .Main h2 {
	font-size: 1.5em;
    }

    .Main p {
	/* origin: 1.4em */
	font-size: 1.2em;
    }
    /* ------------------------------ */

    /* Menu related configuration */
    .Menu a:not(.logo) { /* origin: 1.7em */ font-size:1.7em; }    
    .Menu hr { display: none; }    
    /* .logo img { display: none; } */

    /* ------------------------------ */
    /* Header */
    .Header { display: none; }

    /* Notes */
    .Notes { display: none; }

    /* Footer */
    /* .Footer { display: none } */
}
